<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Advertisments">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Advertisment)">
        <MappingFragment StoreEntitySet="Advertisments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="SateID" ColumnName="SateID" />
          <ScalarProperty Name="StarCount" ColumnName="StarCount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="DenyReason" ColumnName="DenyReason" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="YahooID" ColumnName="YahooID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LastRenewal" ColumnName="LastRenewal" />
          <ScalarProperty Name="ReviewCount" ColumnName="ReviewCount" />
          <ScalarProperty Name="TellTime" ColumnName="TellTime" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="PaidID" ColumnName="PaidID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="AdvDuration" ColumnName="AdvDuration" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsManager" ColumnName="IsManager" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="YahooID" ColumnName="YahooID" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="PicAddress" ColumnName="PicAddress" />
          <ScalarProperty Name="BannedMsg" ColumnName="BannedMsg" />
          <ScalarProperty Name="UserProviderKey" ColumnName="UserProviderKey" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Ticket)">
        <MappingFragment StoreEntitySet="Tickets1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.State)">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Payment)">
        <MappingFragment StoreEntitySet="Payments1">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AgahiID" ColumnName="AgahiID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Mablagh" ColumnName="Mablagh" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="SanadNum" ColumnName="SanadNum" />
          <ScalarProperty Name="ResidNum" ColumnName="ResidNum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactMessages">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ContactMessage)">
        <MappingFragment StoreEntitySet="ContactMessages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FulName" ColumnName="FulName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvertisementMessages">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.AdvertisementMessage)">
        <MappingFragment StoreEntitySet="AdvertisementMessages">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgahiID" ColumnName="AgahiID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="Inbox" ColumnName="Inbox" />
          <ScalarProperty Name="reply" ColumnName="reply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail_User1">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Mail_User)">
        <MappingFragment StoreEntitySet="Mail_User1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReciverID" ColumnName="ReciverID" />
          <ScalarProperty Name="QuotationID" ColumnName="QuotationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="SenderDelete" ColumnName="SenderDelete" />
          <ScalarProperty Name="ReciverDelete" ColumnName="ReciverDelete" />
          <ScalarProperty Name="IsAnswerd" ColumnName="IsAnswerd" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyWords">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.KeyWord)">
        <MappingFragment StoreEntitySet="KeyWords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StateCity" TypeName="Model1.StateCity" StoreEntitySet="Cities">
      <EndProperty Name="State">
        <ScalarProperty Name="ID" ColumnName="State_ID" />
      </EndProperty>
      <EndProperty Name="City">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserGroup" TypeName="Model1.UserGroup" StoreEntitySet="UserGroup">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="Users_ID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="ID" ColumnName="Groups_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AdvertismentKeyWord" TypeName="Model1.AdvertismentKeyWord" StoreEntitySet="AdvertismentKeyWord">
      <EndProperty Name="Advertisment">
        <ScalarProperty Name="ID" ColumnName="Advertisment_ID" />
      </EndProperty>
      <EndProperty Name="KeyWord">
        <ScalarProperty Name="Id" ColumnName="KeyWords_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>