<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Advertisments" EntityType="Model1.Store.Advertisments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tickets1" EntityType="Model1.Store.Tickets1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="States" EntityType="Model1.Store.States" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments1" EntityType="Model1.Store.Payments1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="Model1.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="Model1.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactMessages" EntityType="Model1.Store.ContactMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvertisementMessages" EntityType="Model1.Store.AdvertisementMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mail_User1" EntityType="Model1.Store.Mail_User1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KeyWords" EntityType="Model1.Store.KeyWords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroup" EntityType="Model1.Store.UserGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvertismentKeyWord" EntityType="Model1.Store.AdvertismentKeyWord" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GroupGroup" Association="Model1.Store.GroupGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="parentGroup" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="StateCity" Association="Model1.Store.StateCity">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="UserTicket" Association="Model1.Store.UserTicket">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets1" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_User" Association="Model1.Store.FK_UserGroup_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroup_Group" Association="Model1.Store.FK_UserGroup_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="UserGroup" EntitySet="UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertismentKeyWord_Advertisment" Association="Model1.Store.FK_AdvertismentKeyWord_Advertisment">
      <End Role="Advertisment" EntitySet="Advertisments" />
      <End Role="AdvertismentKeyWord" EntitySet="AdvertismentKeyWord" />
    </AssociationSet>
    <AssociationSet Name="FK_AdvertismentKeyWord_KeyWord" Association="Model1.Store.FK_AdvertismentKeyWord_KeyWord">
      <End Role="KeyWord" EntitySet="KeyWords" />
      <End Role="AdvertismentKeyWord" EntitySet="AdvertismentKeyWord" />
    </AssociationSet>
    <AssociationSet Name="UserAdvertisment" Association="Model1.Store.UserAdvertisment">
      <End Role="User" EntitySet="Users" />
      <End Role="Advertisment" EntitySet="Advertisments" />
    </AssociationSet>
    <AssociationSet Name="AdvertismentGroup" Association="Model1.Store.AdvertismentGroup">
      <End Role="Advertisment" EntitySet="Advertisments" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Advertisments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SateID" Type="int" Nullable="true" />
    <Property Name="StarCount" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ShortDescription" Type="nvarchar" Nullable="true" MaxLength="300" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pic" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="IsPaid" Type="bit" Nullable="true" />
    <Property Name="IsRead" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="DenyReason" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Tell" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="YahooID" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Price" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="LastRenewal" Type="datetime" Nullable="false" />
    <Property Name="ReviewCount" Type="int" Nullable="false" />
    <Property Name="TellTime" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Link" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="PaidID" Type="bigint" Nullable="true" />
    <Property Name="CityID" Type="int" Nullable="true" />
    <Property Name="AdvDuration" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IsManager" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Tell" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="true" />
    <Property Name="CityID" Type="int" Nullable="true" />
    <Property Name="Fax" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="YahooID" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="About" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PicAddress" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="BannedMsg" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UserProviderKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RegDate" Type="datetime" Nullable="true" />
    <Property Name="Priority" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="IsRead" Type="bit" Nullable="true" />
    <Property Name="LastUpdate" Type="datetime" Nullable="true" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments1">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="true" />
    <Property Name="AgahiID" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="RegisterDate" Type="datetime" Nullable="true" />
    <Property Name="Mablagh" Type="int" Nullable="true" />
    <Property Name="IsRead" Type="bit" Nullable="true" />
    <Property Name="SanadNum" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="ResidNum" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Status" Type="int" Nullable="true" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="3000" />
    <Property Name="Bank" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pic" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="State_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactMessages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FulName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Tell" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" Nullable="true" MaxLength="2000" />
    <Property Name="Reply" Type="nvarchar" Nullable="true" MaxLength="3000" />
    <Property Name="IsRead" Type="bit" Nullable="true" />
    <Property Name="RegDate" Type="datetime" Nullable="true" />
    <Property Name="UserID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="AdvertisementMessages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgahiID" Type="bigint" Nullable="true" />
    <Property Name="UserID" Type="bigint" Nullable="true" />
    <Property Name="FullName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="IsRead" Type="bit" Nullable="true" />
    <Property Name="Tell" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Inbox" Type="bit" Nullable="true" />
    <Property Name="reply" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Mail_User1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="bigint" Nullable="true" />
    <Property Name="ReciverID" Type="bigint" Nullable="true" />
    <Property Name="QuotationID" Type="bigint" Nullable="true" />
    <Property Name="Title" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsRead" Type="bigint" Nullable="true" />
    <Property Name="SenderDelete" Type="bit" Nullable="true" />
    <Property Name="ReciverDelete" Type="bit" Nullable="true" />
    <Property Name="IsAnswerd" Type="bit" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="KeyWords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Users_ID" />
      <PropertyRef Name="Groups_ID" />
    </Key>
    <Property Name="Users_ID" Type="int" Nullable="false" />
    <Property Name="Groups_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertismentKeyWord">
    <Key>
      <PropertyRef Name="Advertisment_ID" />
      <PropertyRef Name="KeyWords_Id" />
    </Key>
    <Property Name="Advertisment_ID" Type="int" Nullable="false" />
    <Property Name="KeyWords_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="GroupGroup">
    <End Role="Group" Type="Model1.Store.Groups" Multiplicity="0..1" />
    <End Role="parentGroup" Type="Model1.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="parentGroup">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateCity">
    <End Role="State" Type="Model1.Store.States" Multiplicity="1" />
    <End Role="City" Type="Model1.Store.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTicket">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Ticket" Type="Model1.Store.Tickets1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAdvertisment">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="Advertisment" Type="Model1.Store.Advertisments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdvertismentGroup">
    <End Role="Advertisment" Type="Model1.Store.Advertisments" Multiplicity="*" />
    <End Role="Group" Type="Model1.Store.Groups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisment">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_User">
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <End Role="UserGroup" Type="Model1.Store.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="Users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroup_Group">
    <End Role="UserGroup" Type="Model1.Store.UserGroup" Multiplicity="*" />
    <End Role="Group" Type="Model1.Store.Groups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserGroup">
        <PropertyRef Name="Groups_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertismentKeyWord_Advertisment">
    <End Role="Advertisment" Type="Model1.Store.Advertisments" Multiplicity="1" />
    <End Role="AdvertismentKeyWord" Type="Model1.Store.AdvertismentKeyWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdvertismentKeyWord">
        <PropertyRef Name="Advertisment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdvertismentKeyWord_KeyWord">
    <End Role="AdvertismentKeyWord" Type="Model1.Store.AdvertismentKeyWord" Multiplicity="*" />
    <End Role="KeyWord" Type="Model1.Store.KeyWords" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="KeyWord">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdvertismentKeyWord">
        <PropertyRef Name="KeyWords_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>