<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberMaster.master.cs" Inherits="ADVIEWER.member.MemberMaster" %>

<!DOCTYPE html >

<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<head runat="server">
<!--<![endif]-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

        <link href="../Styles/member.css" rel="stylesheet" type="text/css" />
        <link href="../Styles/bootstrap.css" rel="stylesheet">
		<link href="../Styles/theme.css" rel="stylesheet">
        <link href="../Styles/newTheme.css" rel="stylesheet">
        <link href="../Styles/font-awesome.css" rel="stylesheet" type="text/css" />

        <script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="container wrapper">
        
        <header>

            <div class="row">
          
            <div class="col-md-3 col-sm-6">
                
                <div class="input-append" style="padding-top:1%">
				    <input class="span2" id="txtSearch" type="text" placeholder="به دنبال چه می گردید؟" onfocus="this.placeholder = ''" onblur="this.placeholder = 'به دنبال چه می گردید؟'" tabindex="1" style="height:28px;border-radius: 0px 4px 4px 0px;width:235px ">
					<input class="btn btn-primary" type="button" style="height:32px;border-radius: 4px 0px 0px 4px;" id="Button1" value="جستجو" tabindex="2" onclick="javascript:search();" />
				</div>
            </div>           
            <div class="col-md-3 col-sm-6" style="float:left;text-align:left">
                    
					<div style="font-size:17px;" class="createAccountButton">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">ورود</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        خوش آمدید <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="خروج" LogoutPageUrl="~/Default.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                    </div>	
                    
            </div>
              
            </div>

           
		</header>
        
      
        <div class="row ltrClass">
			<div class="span12 ltrClass">
					<div class="navbar ltrClass yamm" style="padding:10px 0 0 0;margin:0px" >
					<div class="navbar-inner ltrClass" style="border-radius: 4px 4px 0px 0px">
						<div class="container ltrClass" >
					 <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar ltrClass">منوی اصلی</a>
							<div class="nav-collapse collapse ltrClass">
								<ul class="nav ltrClass" style="float:right;text-align:right">
                              
									<li class=""><a class="" style="font-size:120%" href="/default.aspx">صفحه اصلی</a></li>

               <li class="ltrClass"> <a class="ltrClass" style="font-size:120%" href="/Help.aspx">راهنما</a></li>
               <li class="ltrClass"> <a class="ltrClass" style="font-size:120%" href="/About.aspx">درباره ما</a></li>
               <li class="ltrClass"> <a class="ltrClass" style="font-size:120%" href="/ContactUs.aspx">تماس با ما</a></li>
								
									
								</ul> <!-- /.nav -->
							</div> <!-- /.nav-collapse -->
						</div><!-- /container -->
					</div><!-- /navbar-inner -->
				</div><!-- /navbar -->
			</div><!-- /row -->
		</div>

    </div>
    <!-- end of header -->
   
    <div class="clear">
    </div> 
    <!-- main home content -->
    <div class="main container" style="width:960px;">

                <div class="latestwork" style="padding:5px 0;margin-right:5px !important; ">
        <div class="ten columns maincontent" style="margin-right: 10px !important;width:650px !important;">
            
            <asp:Literal ID="ltr_unpaid" runat="server"></asp:Literal>
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
        <div class="six columns sidebarhome" style="margin:0 5px !important;">
            <div class="sidinside">
                <div class="widget">
                    <div class="white usermenu">
                        <div class="right avatarcon">
                        <asp:Image ID="Image1" BorderWidth="3" runat="server" style="margin:6px 0px 5px 0px;" CssClass="avatar" AlternateText="تصویر شما" />
                        
                        <div class="clear">
                        </div>
                        </div>
                        <asp:Literal ID="ltr_username2" runat="server"></asp:Literal>
                        <br>
                        <a href="#">ویرایش مشخصات</a>
                        <br />
                        <a href="#">تغییر تصویر</a>
                        <br />
                        <%--<a href='<%= string.Format("/profile.aspx?id={0}",UserID) %>' target="_blank">مشاهده صفحه شخصی</a>--%>


                        <div class="hrContainer">
                        <div class="clear">
                        </div> 
                        <a href="/member/"><i class="icon-home"></i>پنل کاربری</a>
                        <hr />
                        <a href="AddNewAdv.aspx"><i class="icon-plus"></i>درج آگهی جدید</a> &nbsp;&nbsp;
                        -&nbsp; &nbsp;<a href="#" title="فقط اطلاعات اصلی آگهی را وارد می کنید">درج
                            سریع آگهی</a>
                        <hr />
                        <a href="#"><i class="icon-th-list"></i>لیست آگهی های درج شده</a>
                        <hr />
                        <a href="#"><i class="icon-lock"></i>تغییر رمز ورود</a>
                        <hr />
                        <a href="#"><i class="icon-envelope"></i>پیام های دریافتی</a>
                        <hr />
                        <a href="#"><i class="icon-file"></i>تیکت پشتیبانی</a>
                         &nbsp;&nbsp;
                        -&nbsp; &nbsp;<a href="#" title="اگر سوال، پیشنهاد یا مشکلی دارید، با ما در میان بگذارید">تیکت جدید</a>
                        <hr />
                        <a href="#"><i class="icon-th-list"></i>لیست پرداخت ها</a>
                        <hr />
                        <a href="#" target="_blank"><i class="icon-question-sign"></i>راهنمای درج آگهی</a>
                        <hr />
                        <a href="#" style="color:#f01"><i class="icon-share-alt"></i>خروج</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        </div>
    </div>
    <!-- end of main home -->
    
     <footer>
		<div class="container" style="z-index:9999">
			<!-- row of widgets -->
			<div class="row" style="height:auto">

				<div style="padding:0px 3% 0px 3%">
                	<div class="col-md-31 col-sm-6" style="margin-bottom:20px">
					<h4><i class="icon-phone"></i>
                    تماس با ما
                     </h4>
					
						                    می توانید نظرات و پیشنهادات خود را از طریق <a href="/contactus.aspx">فرم تماس با ما </a>
                    برای ما ارسال کنید.
                    <br />
                    تلفن: <span>99999999-021</span>
                    <br />
                    فکس: <span>88888888-021</span>
<br />
                   این سایت دارای مجوز رسمی می باشد.
                   
				
				</div> <!-- /.span3 -->
			
				<div class="col-md-31 col-sm-6">
					<h4><i class="icon-link"></i>
                    دسترسی سریع</h4>
					<ul class="links">
                        <li><a href="tariff.aspx">تعرفه ها</a></li> 
                        <li><a href="helpadv.aspx">راهنمای درج آگهی</a></li>
                        <li><a href="contactus.aspx">تماس با ما</a></li>
                    </ul>

				</div><!-- /.span3 -->


				</div>
			</div> <!-- /.row -->
		</div><!-- /.container -->

		
	</footer>
    
    </form>
</body>
</html>